<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="庐山攻略,">





  <link rel="alternate" href="/atom.xml" title="听雨轩" type="application/atom+xml">






<meta name="description" content="博主对庐山神往已久，终于忙里偷闲的去了一次。去过之后博主自认为庐山算是三山五岳中最值得去的地方之一。庐山位于九江市，如果去庐山的小伙伴建议购买“九江站”而非“庐山站”，因为九江去庐山的车比较多而且交通方便，机场、高铁都有，也可到南昌转站到九江。票价说明：南昌——-九江火车票价：21.5元火车站——汽车总站票价：1元到庐山汽车票价：16.5元;(6-17点)庐山景区票价：160元(Ps：网订157元">
<meta name="keywords" content="庐山攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="庐山游记">
<meta property="og:url" content="http://yoursite.com/2019/11/18/庐山游记/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="博主对庐山神往已久，终于忙里偷闲的去了一次。去过之后博主自认为庐山算是三山五岳中最值得去的地方之一。庐山位于九江市，如果去庐山的小伙伴建议购买“九江站”而非“庐山站”，因为九江去庐山的车比较多而且交通方便，机场、高铁都有，也可到南昌转站到九江。票价说明：南昌——-九江火车票价：21.5元火车站——汽车总站票价：1元到庐山汽车票价：16.5元;(6-17点)庐山景区票价：160元(Ps：网订157元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E7%89%AF%E5%B2%AD%E9%95%87.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%BA%90%E5%B1%B1%E5%9C%B0%E5%9B%BE.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%90%AB%E9%84%B1%E5%8F%A3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%A4%A9%E5%9C%B0%E5%A3%AE%E8%A7%82.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E7%9B%AE%E6%97%A0%E9%9A%9C%E7%A2%8D.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E4%B8%89%E5%8F%A0%E6%B3%89.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%B0%8F%E5%A4%A9%E6%B1%A0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E8%A5%BF%E7%BA%BF.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%A6%82%E7%90%B4%E6%B9%96.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E8%8A%B1%E5%BE%84%E5%85%AC%E5%9B%AD.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%A4%A9%E6%A1%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%A5%BD%E8%BF%90%E7%9F%B3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%90%8C%E8%88%9F%E5%85%B1%E6%B5%8E.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E7%AB%B9%E6%9E%97%E5%AF%BA.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E4%BD%9B%E6%89%8B%E5%B2%A9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E4%BB%99%E4%BA%BA%E6%B4%9E.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E9%BE%99%E9%A6%96%E5%B4%96.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E6%82%AC%E7%B4%A2%E6%A1%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E7%BE%8E%E5%BA%90.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/庐山游记/%E5%BA%90%E5%B1%B1.jpg">
<meta property="og:updated_time" content="2019-11-18T03:15:43.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="庐山游记">
<meta name="twitter:description" content="博主对庐山神往已久，终于忙里偷闲的去了一次。去过之后博主自认为庐山算是三山五岳中最值得去的地方之一。庐山位于九江市，如果去庐山的小伙伴建议购买“九江站”而非“庐山站”，因为九江去庐山的车比较多而且交通方便，机场、高铁都有，也可到南昌转站到九江。票价说明：南昌——-九江火车票价：21.5元火车站——汽车总站票价：1元到庐山汽车票价：16.5元;(6-17点)庐山景区票价：160元(Ps：网订157元">
<meta name="twitter:image" content="http://yoursite.com/2019/11/18/庐山游记/%E7%89%AF%E5%B2%AD%E9%95%87.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/庐山游记/">





  <title>庐山游记 | 听雨轩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://lupingwei0173.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听雨轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/庐山游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Titan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庐山游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T10:43:09+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行游记/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博主对庐山神往已久，终于忙里偷闲的去了一次。去过之后博主自认为庐山算是三山五岳中最值得去的地方之一。<br>庐山位于九江市，如果去庐山的小伙伴建议购买“九江站”而非“庐山站”，因为九江去庐山的车比较多而且交通方便，机场、高铁都有，也可到南昌转站到九江。<br>票价说明：<br>南昌——-九江火车票价：21.5元<br>火车站——汽车总站票价：1元<br>到庐山汽车票价：16.5元;(6-17点)<br>庐山景区票价：160元(Ps：网订157元)<br>景区观光车票：70元(7天内随意坐)<br>下面晕车的小伙伴请听好了，一定一定一定要带好晕车药等，因为上山的公路一共有396个弯(Ps：别问博主咋知道的，因为毛爹爹数的，好奇的小伙伴可以自己数下)，行驶40分钟以上便到了牯岭镇。<img src="/2019/11/18/庐山游记/%E7%89%AF%E5%B2%AD%E9%95%87.jpg" alt><br>镇上的客栈很多，可以根据各自喜好选择，镇上的物价不是很高，吃饭一餐人均40左右，饭后可以小镇随意逛逛，牯岭镇的夜景还是很美的。<br><img src="/2019/11/18/庐山游记/%E5%BA%90%E5%B1%B1%E5%9C%B0%E5%9B%BE.jpg" alt><br>第一天路线(东线)：<br>牯岭镇–含鄱口–植物园–五老峰–三叠泉–小天池<br>第一个景点：含鄱口。<br>早上八点从牯岭镇出发直接做观光车去含鄱口站，到含鄱口站向上步行大概5分钟左右便到了，可以在此拍拍照欣赏一下含鄱口。<img src="/2019/11/18/庐山游记/%E5%90%AB%E9%84%B1%E5%8F%A3.jpg" alt><br>第二个景点：植物园。<br>欣赏完沿着含鄱口牌楼向上走大概10分钟左右就到了植物园，红枫一般11月开，其他季节去没看点，博主去的时候只有两株红了，有点遗憾。<br>第三个景点：五老峰。<br>欣赏完红枫出来可以坐着观光车前往五老峰，五老峰前四峰总体来说比较容易，欣赏风景加拍照大概一个小时左右就可以到达四峰，在四峰你会看到一块大石头，上面写着“天地壮觀”四个大字。<img src="/2019/11/18/庐山游记/%E5%A4%A9%E5%9C%B0%E5%A3%AE%E8%A7%82.jpg" alt><br>此时你有两种选择：<br>1、原路返回，然后坐观光车去下一站三叠泉，此路线较为轻松;<br>2、继续前往五峰，然后徒步去三叠泉;从四峰到五峰大概要20分钟，你又会看到一块大石头，上面写着“目無障礙”四个大字，这就是五峰;<img src="/2019/11/18/庐山游记/%E7%9B%AE%E6%97%A0%E9%9A%9C%E7%A2%8D.jpg" alt><br>第四个景点：三叠泉。<br>从五峰到三叠泉大概30分钟左右，此时你会看到一个索道站，这是第一个坑，因为索道只会送你到1/3的部分而且是最容易走的一段路，博主不建议坐。<br>忽略索道站直接向里面走，你会看到一个商店，水三块钱一瓶，价格相对公道，水不足的可以补充，从三叠泉入口到索道终点大概40分钟左右。<br>这时你会到购买返山卡的地方，返山卡二元只收现金可退，所以记得带零钱，这段路到三叠泉谷底是最难走的一段路，大概需要30分钟，然后你就到了此行终点。(Ps：三叠泉可以不用返回直接出景区)<img src="/2019/11/18/庐山游记/%E4%B8%89%E5%8F%A0%E6%B3%89.jpg" alt><br>第五个景点：小天池。<br>如果你从三叠泉返回会十分消耗体力，到观光车站大概是下午5点左右，可以去小天池看“诺那塔寺”然后可以看日落，有人推荐看日出、日落的地点为“含鄱口”，博主认为小天池视野开阔且人少更适合看日落。<img src="/2019/11/18/庐山游记/%E5%B0%8F%E5%A4%A9%E6%B1%A0.jpg" alt><br>日落的时间应该在17：30左右，看完运气好可以赶上最后一班回镇上的观光车也可徒步返回。<br>第二天路线(西线)<br>如琴湖–花径–锦绣谷–仙人洞–大天池–龙首崖–悬索桥–三宝树–博物馆–会议旧址–美庐别墅–庐山电影院<br><img src="/2019/11/18/庐山游记/%E8%A5%BF%E7%BA%BF.jpg" alt><br>第一个景点：如琴湖。<br>如琴湖是庐山第二大人工湖，可以从正街站直接坐车到花径站;也可以徒步去如琴湖，只需要10分钟左右，如果徒步有两个岔口，都可以到下一站花径。建议走左上那条路，因为可以上到岛上去，岛上那个亭子就是大林寺遗址。<img src="/2019/11/18/庐山游记/%E5%A6%82%E7%90%B4%E6%B9%96.jpg" alt><br>第二个景点：花径公园。<br>如琴湖继续往前走–花径公园，里面有花径亭，中间刻“花径”二字相传为白居易所写，继续往前两分钟就是“白居易草堂”，花径公园有四个门，从正大门出来，花径公园因《白居易·大林寺桃花》“人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来”而闻名于世。<img src="/2019/11/18/庐山游记/%E8%8A%B1%E5%BE%84%E5%85%AC%E5%9B%AD.jpg" alt><br>第三个景点：锦绣谷。<br>从大门出来正对面就是- -“锦绣谷”，锦绣谷全长1.5公里，不走回头路，王安石有“还家一笑即芳晨，好与名山作主人。邂逅五湖乘兴往，相邀锦绣谷中春”赞美锦绣谷。<br>第一个小景点“天桥”<br>锦绣谷中的天桥看点为石头上的马蹄印和对面四个字(Ps：第二个字错别字，应为“断岸千尺”，出自江南四大才子祝枝山的手笔)<img src="/2019/11/18/庐山游记/%E5%A4%A9%E6%A1%A5.jpg" alt><br>第二个小景点为“好运石”<br>继续前行- -好运石，摸好运石有讲究男左手女右手，一摸官运、二摸财运、三摸桃花运，福不可尽享，人不可贪心，想求什么就摸几下。隐藏小景点在天桥和好运石中间为86版西游记的取景地;另外下了好运石的楼梯不要着急走，往下面看有个山峰上面有一块石头，上面写了四个字”黄云万里”有典故的，可以留意一下。(Ps：《李白·庐山谣》“黄云万里动风色，白波九道流雪山”)<img src="/2019/11/18/庐山游记/%E5%A5%BD%E8%BF%90%E7%9F%B3.jpg" alt><br>第三个小景点“险峰”<br>继续前行- -险峰，毛主席曾写过“无限风光在险峰”正是描述此地，海拔1025m。在此可以拍照，当年毛爹爹在此留影。接着下险峰，此处有隐藏景点，下面有两个观景台，第一个观景台回头看险峰像一个猪头，在第二个观景台继续回头看，险峰像个人头。<br>第四个小景点“谈判台”<br>继续前行- -谈判台，为美国上将马歇尔与蒋介石秘密谈判的地方，下面就是“梵音泉”，因为流水声像和尚敲木鱼而得名。再抬头看，船型的石头上书四个大字“同舟共济”，意为国共合作共同抗战。<img src="/2019/11/18/庐山游记/%E5%90%8C%E8%88%9F%E5%85%B1%E6%B5%8E.jpg" alt><br>第五个小景点“观庙亭”<br>继续前行- -观庙亭，并非博主写错，此亭原为民国第一夫人宋美龄和蒋介石看晚霞的地方，老蒋曾说过几个妙字，下属拍其马屁而改为“观妙亭”。此处两个隐藏景点：第一个隐藏景点，有两座非常非常出名的寺庙，要下到亭子下面看，像塔一样，前面一座为东林寺，后面一座更出名为西林寺，苏轼曾在此写过《题西林壁》“横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中”。第二个隐藏景点是”竹林寺”，亭子对面石头上有三个字”竹林寺”，传说只有与佛有缘的人才能看到此寺庙，可以细看这三个字，很有禅意。<img src="/2019/11/18/庐山游记/%E7%AB%B9%E6%9E%97%E5%AF%BA.jpg" alt><br>第六个小景点“仙人洞”<br>继续前行- -仙人洞，庐山志中无仙人洞，只有佛手喦，因毛泽东的“天生一个仙人洞”而闻名全国。看点有两个“一滴泉”和“平安钟”，一滴泉很有意思分阴泉和阳泉，无论天旱还是暴雨它都一滴一滴的滴水。平安钟为明洪武年间的物件，很多人会去摸它旁边那两块石头，实际那个口钟才是仙人洞最古老的东西。<img src="/2019/11/18/庐山游记/%E4%BD%9B%E6%89%8B%E5%B2%A9.jpg" alt><br>第七个小景点“太上老君殿”<br>仙人洞旁边- -老君殿，再往前走有四个大字“常乐我净”出自《涅槃经》的涅槃四德，下面有个人骑着一头牛，此有典故：老子骑青牛出关–紫气东来。<br>第八个小景点“劲松”<br>前走一段即为“暮色苍茫看劲松”的劲松，松龄160年。下面有块石头上面写着八个大字“縱攬雲飛”“豁然贯通”，又名“蟾蜍石”，上面就是仙人洞的正门又名“花好月圆门”<img src="/2019/11/18/庐山游记/%E4%BB%99%E4%BA%BA%E6%B4%9E.jpg" alt><br>第九个小景点“御碑亭”<br>仙人洞正门右手边- -御碑亭，为刘伯温所建，上方雕鱼，本意希望可以四季风调雨顺。<br>第四个景点：大天池。<br>从仙人洞到大天池有两种方式：<br>第一种观光车直接到。<br>第二种越过停车场，有一条小路叫“阳明路”，路很好走，大概十分钟就可以到了。<br>出了阳明路对面就是“圆佛殿”，继续前行“天池塔”，继续前行“天池寺”，再往前走“大天池”<br>第五个景点：龙首崖。<br>沿大天池向下走就到了龙首崖.此处也有一棵“庐山松”.<img src="/2019/11/18/庐山游记/%E9%BE%99%E9%A6%96%E5%B4%96.jpg" alt><br>第六个景点：悬索桥。<br>看完龙首崖向下走1.6公里到“悬索桥”。<br>此时你有四种方式可以到下一站：<br>1、原路返回到大天池坐车，此方式博主非常非常非常非常不推荐，因为这条路非常难走。<br>2、徒步到了索道站向上是买缆车票的地方，左边有个白色路牌写着“神龙公路”，走路大概50分钟。<br>3、看到神龙公路路牌向下走5分钟左右，有一条河，沿着河走，抬头看，跟着缆车走，大概40分钟，路不好走。<br>4、坐缆车，票价30元，大概10分钟。博主极度推荐，此缆车性价比较高。<br><img src="/2019/11/18/庐山游记/%E6%82%AC%E7%B4%A2%E6%A1%A5.jpg" alt><br>缆车站向右走为石门涧景区，极度坑45元门票而且要走很远路，极度不推荐。<br>第七个景点：三宝树。<br>索道下车后对面是电站大坝车站，对面有个“大坝商店”旁边即为三宝树入口，依次“乌龙谭”此为西游记水帘洞的取景地、“黄龙潭”、“三宝树”，有两棵柳杉一棵银杏，最高树龄1600年。正对面就是大雄宝殿。<br>第八个景点：博物馆。<br>继续上行到芦林停车场去博物馆，如果想了解一个地方博物馆一定要去的，出了博物馆对面就是毛泽东诗词园，旁边的就是芦林湖。<br>第九个景点：会议旧址。<br>直接坐观光车到会议旧址，此处最经典的是彭老总的“万言书”原件。出了会议旧址有一个暗藏景点庐山大厦，据说是明四暗六的建筑。<br>第十个景点：美庐别墅。<br>可以观光车到也可从会议旧址走到美庐，蒋介石败走后毛泽东来到美庐第一句就是“久违了，委员长”。其中有“美廬中正题”的石头，此石头曾被破坏掉了后又临摹上去的，另外“美”字拆开倒着看。有老蒋的佩剑“中正佩剑”、“张学良的笔迹”、“蒋字金边七彩碗具”、“朱元璋的画像”等<img src="/2019/11/18/庐山游记/%E7%BE%8E%E5%BA%90.jpg" alt><br>最后从美庐向上走，正对面“周恩来纪念馆”，向上走“基督教堂”，正对面“庐山恋电影院”，这是一家许多年只放一部《庐山恋》电影的影院。再往上走5分钟会有几家银行连在一起，有条街叫“合面街”可以吃小吃，就此所有行程全部结束。<img src="/2019/11/18/庐山游记/%E5%BA%90%E5%B1%B1.jpg" alt></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="Titan wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢请打赏我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Titan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Titan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/庐山攻略/" rel="tag"><i class="fa fa-tag"></i> 庐山攻略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/买电脑需要需要看什么？/" rel="next" title="买电脑需要需要看什么？">
                <i class="fa fa-chevron-left"></i> 买电脑需要需要看什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/舌尖上的南浔/" rel="prev" title="舌尖上的南浔">
                舌尖上的南浔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzA5NC8yMzU5NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Titan">
            
              <p class="site-author-name" itemprop="name">Titan</p>
              <p class="site-description motion-element" itemprop="description">最痴情的等待，莫过于一直等下去</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lupingwei0173@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/15224056338" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
	<!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="470" height="110" src="//music.163.com/outchain/player?type=0&id=2441111369&auto=1&height=90"></iframe>
		
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
	<span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Titan</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

